# JenkinsTest

./: Jenkinsfile  README.md  pom.xml
dbscript/: getInfo.sql  testscr.sql
src/main/webapp/: index.jsp
src/test/java/: Base.java  OtherTest.java  simpleTest.Java
src/test/java/test/: SomeTest.java
