<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsTest</artifactId>
  <packaging>war</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
  <version>2.5-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>JenkinsWar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
  </build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Snapshot Release</name>
		<url>http://localhost:8081/repository/SAMPLE-SNAP/</url>
	</repository>
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Snapshot Release</name>
		<url>http://localhost:8081/repository/SAMPLE-SNAP/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
