<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsTest</artifactId>
  <packaging>war</packaging>
  <version>2.5-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>JenkinsWar</finalName>
  </build>
  
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Snapshot Release</name>
		<url>http://localhost:8081/repository/SAMPLE-SNAP/</url>
	</repository>
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Snapshot Release</name>
		<url>http://localhost:8081/repository/SAMPLE-SNAP/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
